<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="base-plate">
    <xacro:macro name="base-plate" params="name parent joint_origin_xyz">
        <link name="${name}_link">
        <visual>
          <geometry>
            <box size="0.13954 0.0995 0.003"/>
          </geometry>
        </visual>
        <collision>
          <geometry>
            <box size="0.13954 0.0995 0.003"/>
          </geometry>
        </collision>
        <inertial>
          <mass value="0.5"/>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <inertia ixx="0.0008333333333333335" ixy="0" ixz="0" iyy="0.0008333333333333335" iyz="0" izz="0.0008333333333333335"/>
        </inertial>
      </link>

      <joint name="${name}_link_base" type="fixed">
        <origin rpy="0 0 0" xyz="${joint_origin_xyz}" />
        <parent link="${parent}" />
        <child link="${name}_link" />
      </joint>

      <gazebo reference="${name}_link">
        <material>Gazebo/Black</material>
      </gazebo>
    </xacro:macro>
</robot>
