<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="laser_scanner">
  <xacro:macro name="laser_scanner">
    <xacro:arg name="include_laser" default="true"/>
    <xacro:if value="${include_laser}">
        <link name="hokuyo_link"> <!-- aka laser_scan_link -->
            <visual>
            <origin rpy="0 0 0" xyz="0.03 0 0.003"/>
            <geometry>
                <mesh filename="package://barista_robot_description/meshes/hokuyo_urg_04lx.dae" />
            </geometry>
            </visual>
            <inertial>
            <!-- from https://www.hokuyo-aut.jp/dl/Specifications_URG-04LX_1513063395.pdf -->
            <mass value="0.16"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
            </inertial>
            <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://barista_robot_description/meshes/hokuyo_urg_04lx.stl" />
            </geometry>
            </collision>
        </link>

        <joint name="hokuyo_joint" type="fixed"> <!-- aka laser_scan_link_joint-->
            <parent link="base_link"/>
            <child link="hokuyo_link"/>
            <origin xyz="0.1 0 0.08" rpy="0 0 1.5707" />
        </joint>

        <gazebo reference="hokuyo_link">
            <sensor name="head_hokuyo_sensor" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1.000000</resolution>
                    <min_angle>0.000000</min_angle>
                    <max_angle>6.280000</max_angle>
                </horizontal>
                </scan>
                <range>
                <min>0.120000</min>
                <max>3.5</max>
                <resolution>0.015000</resolution>
                </range>
                <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
                </noise>
            </ray>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>5</update_rate>
            <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar</frame_name>
            </plugin>
            </sensor>
        </gazebo>
    </xacro:if>
  </xacro:macro>
  </robot>

