<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ydlidar">
  <xacro:macro name="ydlidar" params="name package parent joint_origin_xyz">
        <link name="${name}_link">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh
                            filename="package://${package}/meshes/hokuyo_urg_04lx.dae"
                            scale = "0.8 0.8 0.8"
                    />
                </geometry>
                <material name="Gazebo/Blue"/>
            </visual>
            <inertial>
                <mass value="0.16"/>
                <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
            </inertial>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh
                            filename="package://${package}/meshes/hokuyo_urg_04lx.stl"
                            scale = "0.3 0.3 0.3"
                    />
                </geometry>
            </collision>
        </link>

        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}_link"/>
            <origin rpy="0 0 0"  xyz="${joint_origin_xyz}" />
        </joint>

        <gazebo reference="${name}_link">
            <material>Gazebo/Blue</material>
            <sensor name="head_hokuyo_sensor" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <ray>
                <scan>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1.000000</resolution>
                    <min_angle>0.000000</min_angle>
                    <max_angle>6.280000</max_angle>
                </horizontal>
                </scan>
                <range>
                <min>0.120000</min>
                <max>3.5</max>
                <resolution>0.015000</resolution>
                </range>
                <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
                </noise>
            </ray>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>5</update_rate>
            <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar</frame_name>
            </plugin>
            </sensor>
        </gazebo>
  </xacro:macro>
  </robot>

