<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="reflectance-sensor">
    <xacro:macro name="reflectance-sensor" params="name parent joint_origin_xyz">
        <link name="${name}_reflectance_sensor_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.025 0.025 0.003"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.025 0.025 0.003"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.05"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
            </inertial>
        </link>
        <joint name="${name}_reflectance_sensor_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}_reflectance_sensor_link"/>
            <origin rpy="0 0 0" xyz="${joint_origin_xyz}"/>
        </joint>
        <gazebo>
            <material>Gazebo/Red</material>
            <sensor type="ray" name="reflectance_range_finder">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                <pose>0 0 0.05 0 0 0</pose>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>1</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>0</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
                    <topic_name>/reflectance_range_finder</topic_name>
                    <frame_name>sensor_link</frame_name>
                    <radiation>infrared</radiation>
                    <fov>0.01</fov>
                    <gaussianNoise>0.01</gaussianNoise>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>