<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ydlidar">
    <xacro:macro name="ydlidar" params="name parent joint_origin_xyz">
      <link name="${name}_ydlidar_box_link">
        <visual>
          <geometry>
            <box size="0.1 0.071 0.01"/>
          </geometry>
        </visual>
        <collision>
          <geometry>
            <box size="0.1 0.071 0.01"/>
          </geometry>
        </collision>
        <inertial>
          <mass value="0.023"/>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <inertia ixx="0.0008333333333333335" ixy="0" ixz="0" iyy="0.0008333333333333335" iyz="0" izz="0.0008333333333333335"/>
        </inertial>
      </link>

      <joint name="${name}_ydlidar_box_joint" type="fixed">
        <origin rpy="0 0 0" xyz="${joint_origin_xyz}" />
        <parent link="${parent}" />
        <child link="${name}_ydlidar_box_link" />
      </joint>

      <gazebo reference="${name}_ydlidar_box_link">
        <material>Gazebo/Black</material>
      </gazebo>

      <link name="${name}_ydlidar_top_link">
        <inertial>
          <mass value="0.023"/>
          <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
        </inertial>
        <visual>
          <geometry>
            <cylinder length="0.022" radius="0.0325"/>
          </geometry>
        </visual>
        <collision>
          <geometry>
            <cylinder length="0.022" radius="0.0325"/>
          </geometry>
        </collision>
      </link>

      <joint name="${name}_ydlidar_top_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0.018 0 0.016" />
        <parent link="${name}_ydlidar_box_link" />
        <child link="${name}_ydlidar_top_link" />
      </joint>

      <gazebo reference="${name}_ydlidar_top_link">
        <material>Gazebo/Blue</material>
      </gazebo>

      <link name="${name}_ydlidar_motor_link">
        <inertial>
          <mass value="0.024"/>
          <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
        </inertial>
        <visual>
          <geometry>
            <cylinder length="0.02025" radius="0.010125"/>
          </geometry>
        </visual>
        <collision>
          <geometry>
            <cylinder length="0.02025" radius="0.010125"/>
          </geometry>
        </collision>
      </link>

      <joint name="${name}_ydlidar_motor_joint" type="fixed">
        <origin rpy="0 0 0" xyz="-0.04 0 -0.015" />
        <parent link="${name}_ydlidar_box_link" />
        <child link="${name}_ydlidar_motor_link" />
      </joint>

      <gazebo reference="${name}_ydlidar_motor_link">
        <material>Gazebo/Silver</material>
      </gazebo>
    </xacro:macro>
</robot>